{
	"FileVersion": 3,
	"EngineAssociation": "{BBFB6038-4869-B870-FDDE-FEA7D51373C6}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}